# Chat

./: .gitignore  README.md  pom.xml
.github/actions/sonar-analysis/: action.yml
.github/workflows/: build-and-test.yml  sonar-analysis.yml
SQL/: schema.sql  seed.sql
chat-client/: pom.xml
chat-client/src/main/java/org/example/: ChatClient.java  ChatClientNavigator.java
chat-client/src/main/java/org/example/chat/: ChatMode.java  ChatSession.java
chat-client/src/main/java/org/example/chat/actions/: ChatActions.java  LogoutHandler.java
chat-client/src/main/java/org/example/chat/messages/: IncomingMessageRouter.java  MessageHistoryApplier.java  MessageViewModel.java
chat-client/src/main/java/org/example/chat/online/: OnlineUsersState.java  OnlineUsersUpdater.java
chat-client/src/main/java/org/example/controller/: ChatController.java  LoginController.java
chat-client/src/main/java/org/example/model/: AuthResponse.java  ChatHistoryResponse.java  ChatMessageDto.java
chat-client/src/main/java/org/example/net/: ClientAuthCallbacks.java  ClientSocketService.java
chat-client/src/main/java/org/example/net/events/: ClientEvent.java  ClientEventListener.java  ClientEventType.java  Events.java
chat-client/src/main/java/org/example/service/: ConfigLoader.java
chat-client/src/main/java/org/example/util/: FxAnimations.java  JsonUtil.java
chat-client/src/main/resources/: .env.example  application.properties  logback.xml
chat-client/src/main/resources/css/: app.css
chat-client/src/main/resources/fxml/: chat_view.fxml  login_view.fxml
chat-server/: pom.xml
chat-server/src/main/java/org/example/: ChatServer.java  ConnectionHandler.java
chat-server/src/main/java/org/example/model/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ChatMessage.java  ErrorResponse.java  MessageEnvelope.java  PasswordHasher.java  ServerEvent.java  User.java  UserPresenceEvent.java
chat-server/src/main/java/org/example/model/domain/: ChatMessage.java  User.java
chat-server/src/main/java/org/example/model/protocol/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ChatHistoryRequest.java  ChatHistoryResponse.java  ChatMessageDto.java  DirectMessage.java  ErrorResponse.java  ServerEvent.java  UserPresenceEvent.java  UsersListEvent.java
chat-server/src/main/java/org/example/repository/: ChatRoomRepository.java  DatabaseException.java  DirectChatRepository.java  InMemoryUserRepository.java  JdbcUserRepository.java  MessageRepository.java  UserRepository.java
chat-server/src/main/java/org/example/repository/jdbc/: JdbcChatRoomRepository.java  JdbcDirectChatRepository.java  JdbcMessageRepository.java  JdbcUserRepository.java
chat-server/src/main/java/org/example/service/: AuthService.java  ConfigLoaderService.java  ConnectionFactoryService.java  ConnectionHandler.java  DatabaseInitService.java  DatabaseService.java  DevMessageSeederService.java  DevUserSeederService.java  MessageBroadcastService.java  PasswordHasher.java  Pbkdf2PasswordHasher.java
chat-server/src/main/java/org/example/service/auth/: AuthErrorCodes.java  AuthService.java
chat-server/src/main/java/org/example/service/chat/: ChatMessagingService.java  DefaultChatMessagingService.java
chat-server/src/main/java/org/example/service/db/: ConfigLoaderService.java  ConnectionFactoryService.java  DatabaseInitService.java  DatabaseService.java
chat-server/src/main/java/org/example/service/net/: ConnectionHandler.java  MessageBroadcastService.java  Protocol.java
chat-server/src/main/java/org/example/service/security/: PasswordHasher.java  Pbkdf2PasswordHasher.java
chat-server/src/main/java/org/example/util/: ExecutorServiceResource.java  JsonMapper.java  JsonUtil.java
chat-server/src/main/resources/: .env.example  application.properties  logback.xml
chat-server/src/main/resources/sql/: schema-dev.sql  schema.sql
chat-server/src/test/java/org/example/: AppTest.java  ServerModuleSmokeTest.java
chat-server/src/test/java/org/example/model/: User.java
chat-server/src/test/java/org/example/repository/: InMemoryUserRepository.java  JdbcUserRepository.java  UserRepository.java
chat-server/src/test/java/org/example/service/: AuthServiceTest.java  ConfigLoaderServiceTest.java  ConnectionHandlerBroadcastTest.java  DatabaseServiceTest.java  JsonProtocolTest.java  MessageBroadcastServiceTest.java  Pbkdf2PasswordHasherTest.java  TestConfigLoader.java
