<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Chat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>chat-server</module>
        <module>chat-client</module>
    </modules>

    <properties>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>andreevich404_Chat</sonar.projectKey>
        <sonar.organization>ivan-andreevich</sonar.organization>
        <sonar.java.binaries>chat-server/target/classes,chat-client/target/classes</sonar.java.binaries>
        <sonar.coverage.exclusions>**/*</sonar.coverage.exclusions>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>5.3.0.6276</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>5.3.0.6276</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>